<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <title>Оптовый интернет-магазин</title>

    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script async src="https://use.fontawesome.com/d758daec41.js"></script>   
	<link rel="stylesheet" href="css/style.css"/>
    
    <meta name="description" content="Продукты для здоровья, оптом и в розницу. 
Организаторам СП - велкам!
zakaz@zdorovoeshka.ru. vk.com/zdorovoeshka
#zdorovoeshka
#zdorovayaeda">
    <meta name="keywords" content="сердечкинапопе сердечкинакотэ" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#fff">
    
    <link rel="image_src" href="https://alina-kuzyukova.itsinsta.site/img/og/og.jpg" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alina-kuzyukova.itsinsta.site" />
    <meta property="og:image" content="https://alina-kuzyukova.itsinsta.site/img/og/og.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="150"/>
    <meta property="og:image:height" content="150"/>
    <meta property="og:title" content="Оптовый интернет-магазин" />
    <meta property="og:description" content="Продукты для здоровья, оптом и в розницу. 
Организаторам СП - велкам!
zakaz@zdorovoeshka.ru. vk.com/zdorovoeshka
#zdorovoeshka
#zdorovayaeda" />
    <meta property="og:locale" content="Ru-ru" />
    <meta property="og:site_name" content="alina_kuzyukova" />

    <!--modernizr-->
	<script src="js/vendors/modernizr-custom.js"></script>
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserhappy">
            Ваш браузер <strong>устарел</strong>. Пожалуйста <a href="https://browsehappy.com/"  target="_blank">обновите</a>.
        </p>
    <![endif]-->
    <noscript>
		Вам нужно включить JavaScript в своем браузере, чтобы  отображение этой страницы было корректно.
    </noscript>
	<div class="wrapper">
		<div class="main-sec">
			<div class="container">
				<div class="main-sec__wrap">
					<div class="main-sec__logo">
						<div class="main-sec__logo-pic">
							<img src="https://scontent-frt3-2.cdninstagram.com/v/t51.2885-19/s150x150/94153178_2609421396004303_1568149833158492160_n.jpg?_nc_ht=scontent-frt3-2.cdninstagram.com&_nc_ohc=SGp_x34YR5wAX8OXuti&oh=2d25937a53acb0f76f76f34d0323a37e&oe=5EF8C513" alt="Оптовый интернет-магазин">
						</div>
					</div>
					<div class="main-sec__txt">
						<div class="main-sec__txt-header">
							<div class="main-sec__title">alina_kuzyukova</div>
							<div class="main-sec__contacts">
								<div class="main-sec__contacts-wrap" id="js-cont-list">
									<div class="main-sec__contacts-btn" id="js-cont-list-btn" onclick="document.getElementById('js-cont-list').classList.toggle('open');">Сообщение</div>
									<ul class="main-sec__contacts-list">
										<li><a href="mailto:zakaz@zdorovoeshka.ru"
										target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i> Заявка</a></li>
										<li><a href="https://www.instagram.com/alina_kuzyukova" 
										target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="main-sec__txt-main">
							<h1>Оптовый интернет-магазин</h1>
							<p>Продукты для здоровья, оптом и в розницу. <br/>Организаторам СП - велкам!<br/>zakaz<a href="https://instagram.com/zdorovoeshka.ru." target="_blank">@zdorovoeshka.ru.</a> vk.com/zdorovoeshka<br/>#zdorovoeshka<br/>#zdorovayaeda</p>
							<p>
								<a href="./links.html"><b>Актуальное</b></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="stories">
			<div class="container">
				<div class="stories__slider-wrap">
					<div class="stories__slider" id="js-stories-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="stories__slide" title="сердечкинакотэ">
									<a href="./tags/./serdechkinakote.html">
										<div class="stories__slide-pic" style="background-image: url(./img/og/serdechkinakote.png);"></div>
										<div class="stories__slide-txt">сердечкинакотэ</div>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="stories__slide" title="сердечкинапопе">
									<a href="./tags/./serdechkinapope.html">
										<div class="stories__slide-pic" style="background-image: url(./img/og/serdechkinapope.png);"></div>
										<div class="stories__slide-txt">сердечкинапопе</div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="stories__arrow stories__arrow--prev" id="js-stories-prev"></div>
					<div class="stories__arrow stories__arrow--next" id="js-stories-next"></div>
				</div>
			</div>
		</div>
		<div class="items" id="js-items">
			<div class="container">
				<div class="items-bar">
					<button class="btn items-bar__btn" id="js-grid"><i class="fa fa-th" aria-hidden="true"></i>Плитка</button>
					<button class="btn items-bar__btn active" id="js-rows"><i class="fa fa-bars" aria-hidden="true"></i>Лента</button>
				</div>
				<div class="items-main row" id="js-items-main">
					<div class="items-item">
						<a href="./posts/./poka-rybachilix-popali-pod-sil-neyshiy.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-frt3-2.cdninstagram.com/v/t51.2885-15/e35/96382426_244789833603049_2897481318806088161_n.jpg?_nc_ht=scontent-frt3-2.cdninstagram.com&_nc_cat=101&_nc_ohc=oqyDvX_AOSsAX8QM0VI&oh=2cd87171913c84a12651b7b6db924d98&oe=5EF858BB" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Пока рыбачили, попали под сильнейший">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>30</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2020-05-11">11 May 2020</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>0</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>30</div>
								</div>
								<h2>Пока рыбачили, попали под сильнейший</h2>
								<p>Пока рыбачили, попали под сильнейший ливень, потом любовались двойной радугой на всё небо. Тишина, только птички щебечут в лесу<br/></p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
					<div class="items-item">
						<a href="./posts/./kak-zhe-klassno-vybrat-sya-iz-nadoevshego.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/e35/96513111_1076802002719922_6944491613894464350_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=102&_nc_ohc=6pc-rb45z4sAX8ir83_&oh=9caa85113be549325da7bb4bd4cca1bb&oe=5EFABDAC" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Как же классно выбраться из надоевшего">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>31</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2020-05-10">10 May 2020</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>0</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>31</div>
								</div>
								<h2>Как же классно выбраться из надоевшего</h2>
								<p>Как же классно выбраться из надоевшего пыльного города. Пройтись по милым улочкам, прогуляться по лесу, вдоль пруда. Послушать заливистое пение птиц, вдохнуть ароматы цветущих деревьев, вспомнить детство и забыть о существовании каких-то там вирусов<br/></p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
					<div class="items-item">
						<a href="./posts/./zharax-volgax-plyazhxxxxx.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/e35/96037348_637342536815623_1128125196048387029_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=107&_nc_ohc=_Zd7D9e9fHIAX80JYjH&oh=2a00e962cef87d2fc5e3736a98e629df&oe=5EFB580C" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Жара, Волга, пляж🏖️👍">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>30</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2020-05-05">05 May 2020</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>0</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>30</div>
								</div>
								<h2>Жара, Волга, пляж🏖️👍</h2>
								<p>Жара, Волга, пляж🏖️👍<br/></p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
					<div class="items-item">
						<a href="./posts/./solyanochka.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-frt3-2.cdninstagram.com/v/t51.2885-15/e35/92477132_656041321637269_2105908100772814326_n.jpg?_nc_ht=scontent-frt3-2.cdninstagram.com&_nc_cat=101&_nc_ohc=0I4p5jC23t4AX_Q4zBR&oh=1298d7e3f134aa428300732321cb5e29&oe=5EF99637" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Соляночка">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>25</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2020-04-11">11 April 2020</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>0</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>25</div>
								</div>
								<h2>Соляночка</h2>
								<p>Соляночка<br/></p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
					<div class="items-item">
						<a href="./posts/./zashchishchaemsya-kak-mozhem.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-frx5-1.cdninstagram.com/v/t51.2885-15/e35/91911030_267320480958203_5452057554690418408_n.jpg?_nc_ht=scontent-frx5-1.cdninstagram.com&_nc_cat=111&_nc_ohc=JwQnQg_h7YIAX-wZgUH&oh=0f8852b79a7f7f0f064446685a1990b6&oe=5EF94580" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Защищаемся как можем.">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>23</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2020-04-03">03 April 2020</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>0</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>23</div>
								</div>
								<h2>Защищаемся как можем.</h2>
								<p>Защищаемся как можем. Маска, перчатки, минимальный контакт с людьми<br/></p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
					<div class="items-item">
						<a href="./posts/./kataemsya-s-gorki.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/e35/80108186_133389761465780_3160871453855027474_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=108&_nc_ohc=4_Zn0T3RcWoAX9zq2rQ&oh=330229f7e595c7ddeddff0ec64b9989a&oe=5EF940E2" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Катаемся с горки)">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>30</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2020-01-14">14 January 2020</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>0</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>30</div>
								</div>
								<h2>Катаемся с горки)</h2>
								<p>Катаемся с горки)<br/></p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
					<div class="items-item">
						<a href="./posts/./rastyom.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-frx5-1.cdninstagram.com/v/t51.2885-15/e35/75324991_877120256024609_6656317965291364982_n.jpg?_nc_ht=scontent-frx5-1.cdninstagram.com&_nc_cat=105&_nc_ohc=GWuYTp_ZWV4AX8s3zwt&oh=66d8a23366831fadca5b9dbba3814299&oe=5EF9A77D" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Растём)">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>23</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2019-12-06">06 December 2019</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>0</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>23</div>
								</div>
								<h2>Растём)</h2>
								<p>Растём)</p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
					<div class="items-item">
						<a href="./posts/./nash-umnyy-kot.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/e35/72304623_176926326794937_282084215875909467_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=109&_nc_ohc=uPy9ci6sDIAAX-PE8Dl&oh=792ea3e791c57cbb686d0841d9cde1b9&oe=5EFAA2C7" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Наш умный кот)">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>2</span> <span><i class="fa fa-heart" aria-hidden="true"></i>25</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2019-10-31">31 October 2019</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>2</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>25</div>
								</div>
								<h2>Наш умный кот)</h2>
								<p>Наш умный кот)</p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
					<div class="items-item">
						<a href="./posts/./vkusnyatina.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/e35/75562956_104698467570345_6634842790971697233_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=109&_nc_ohc=0zo22LeEEiEAX90gvie&oh=fdad617aace90defdddbbb9d975f92b4&oe=5EF9BA1C" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Вкуснятина)">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>1</span> <span><i class="fa fa-heart" aria-hidden="true"></i>20</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2019-10-27">27 October 2019</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>1</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>20</div>
								</div>
								<h2>Вкуснятина)</h2>
								<p>Вкуснятина)<br/></p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
					<div class="items-item">
						<a href="./posts/./B24Bz59IKH2.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-frt3-2.cdninstagram.com/v/t51.2885-15/e35/69635409_513146619230626_1467774589032611222_n.jpg?_nc_ht=scontent-frt3-2.cdninstagram.com&_nc_cat=110&_nc_ohc=ALws09ND6MkAX-kng6D&oh=9352c037f0678c78db8870302f1f57f5&oe=5EF9A374" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>2</span> <span><i class="fa fa-heart" aria-hidden="true"></i>38</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2019-09-26">26 September 2019</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>2</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>38</div>
								</div>
								<h2></h2>
								<p></p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
					<div class="items-item">
						<a href="./posts/./pokhod-za-gribami-udalsya.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/e35/68827419_2303975539866124_305230499267839442_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=104&_nc_ohc=sgTB0HSKoJAAX8d2omI&oh=76d5b06062ce217460d946c7921920b8&oe=5EF8A151" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Поход за грибами удался">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>24</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2019-09-01">01 September 2019</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>0</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>24</div>
								</div>
								<h2>Поход за грибами удался</h2>
								<p>Поход за грибами удался<br/></p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
					<div class="items-item">
						<a href="./posts/./interesno-nablyudat--za-zhivnost-yu.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-frt3-2.cdninstagram.com/v/t51.2885-15/e35/67230300_180450172990477_1115812266334008728_n.jpg?_nc_ht=scontent-frt3-2.cdninstagram.com&_nc_cat=101&_nc_ohc=erNXBguEx8AAX8VtBrN&oh=51074d94ad31d2fe6613ae8144210038&oe=5EF8CBBA" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Интересно наблюдать за живностью.">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>1</span> <span><i class="fa fa-heart" aria-hidden="true"></i>19</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2019-08-15">15 August 2019</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>1</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>19</div>
								</div>
								<h2>Интересно наблюдать за живностью.</h2>
								<p>Интересно наблюдать за живностью. У них свой порядок жизни, своя иерархия, свои особенности совместного проживания<br/></p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
					<div class="items-item">
						<a href="./posts/./krasota.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/e35/67788461_108345720373864_5689876993271098396_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=104&_nc_ohc=ku9L5EG2LroAX_IO5d7&oh=a3da704acef862678302ffd9f5b68194&oe=5EF87C7A" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Красота!">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>0</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2019-08-13">13 August 2019</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>0</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>0</div>
								</div>
								<h2>Красота!</h2>
								<p>Красота!<br/></p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
					<div class="items-item">
						<a href="./posts/./ugadaytex-chto-za-rastenie.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/e35/67261861_2366503103624132_1753044248829706119_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=108&_nc_ohc=1chnHgSUcOMAX8u6v8z&oh=ee149d73d63656768be7b67d5b46efca&oe=5EFACBC5" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Угадайте, что за растение">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>1</span> <span><i class="fa fa-heart" aria-hidden="true"></i>0</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2019-08-12">12 August 2019</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>1</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>0</div>
								</div>
								<h2>Угадайте, что за растение</h2>
								<p>Угадайте, что за растение<br/></p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
					<div class="items-item">
						<a href="./posts/./podkhozhu-k-derevu-vo-dvore.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/e35/66487677_561790951024196_2974050566852900721_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=108&_nc_ohc=rICl3d5SmB0AX8QDbZT&oh=eb4bd2b53f8f69f7589e99d91b23f875&oe=5EFB020E" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Подхожу к дереву во дворе,">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>0</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2019-08-11">11 August 2019</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>0</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>0</div>
								</div>
								<h2>Подхожу к дереву во дворе,</h2>
								<p>Подхожу к дереву во дворе, думала, черешня. Оказалось - фундук<br/></p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
					<div class="items-item">
						<a href="./posts/./v-gostyakh-blagodat-xx.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/e35/67159247_791822647901911_9059367300936963554_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=107&_nc_ohc=CgONh7k4MgsAX_dK28h&oh=8b29b1c7ea2e6fdc15d911c5b364ecde&oe=5EFBC95E" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="В гостях благодать🌞">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>2</span> <span><i class="fa fa-heart" aria-hidden="true"></i>0</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2019-08-11">11 August 2019</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>2</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>0</div>
								</div>
								<h2>В гостях благодать🌞</h2>
								<p>В гостях благодать🌞<br/></p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
					<div class="items-item">
						<a href="./posts/./vodopad-na-reke-bol-shoy-irgiz.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/e35/65257849_2477691775821590_6649059019634977142_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=102&_nc_ohc=AH2KQ32uKx8AX9bmBpI&oh=caa51694ff24f754537d15422cc2c289&oe=5EF9FDD7" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Водопад на реке Большой Иргиз">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>2</span> <span><i class="fa fa-heart" aria-hidden="true"></i>0</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2019-07-09">09 July 2019</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>2</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>0</div>
								</div>
								<h2>Водопад на реке Большой Иргиз</h2>
								<p>Водопад на реке Большой Иргиз<br/></p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
					<div class="items-item">
						<a href="./posts/./BznCJbeix2Q.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/e35/65880026_145760629942208_7222029359358996551_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=108&_nc_ohc=PiBqXuIxORAAX-E9LEN&oh=399e939105881f9b6fcfb46b1977793a&oe=5EF7FBEC" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>2</span> <span><i class="fa fa-heart" aria-hidden="true"></i>0</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2019-07-07">07 July 2019</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>2</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>0</div>
								</div>
								<h2></h2>
								<p></p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="banner">
			<div class="banner__overlay" id="js-banner-overlay" onclick="document.getElementById('js-banner-overlay').classList.toggle('open');document.getElementById('js-banner-main').classList.toggle('open');"></div>
			<button class="btn banner__btn" onclick="document.getElementById('js-banner-overlay').classList.toggle('open');document.getElementById('js-banner-main').classList.toggle('open');">
				<span><i class="fa fa-comments-o" aria-hidden="true"></i></span>
			</button>
			<div class="banner__main" id="js-banner-main">
				<div class="banner__main-title">Свяжитесь с нами</div>
				<div class="banner__main-row">
					<div class="banner__main-item disable">
						<div class="banner__main-item-ring"><i class="fa fa-whatsapp" aria-hidden="true"></i></div>
						<div class="banner__main-item-txt">WhatsApp</div>
					</div>

					<div class="banner__main-item disable">
						<div class="banner__main-item-ring"><i class="fa fa-telegram" aria-hidden="true"></i></div>
						<div class="banner__main-item-txt">Telegram</div>
					</div>

					<div class="banner__main-item disable">
						<div class="banner__main-item-ring"><i class="fa fa-phone-square" aria-hidden="true"></i></div>
						<div class="banner__main-item-txt">Viber</div>
					</div>

					<a href="mailto:zakaz@zdorovoeshka.ru" target="_blank" 
					class="banner__main-item">
						<div class="banner__main-item-ring"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
						<div class="banner__main-item-txt">Заявка</div>
					</a>

					<a href="https://www.instagram.com/alina_kuzyukova" target="_blank" 
					class="banner__main-item">
						<div class="banner__main-item-ring"><i class="fa fa-instagram" aria-hidden="true"></i></div>
						<div class="banner__main-item-txt">Instagram</div>
					</a>

				</div>
			</div>
		</div>			
	</div>




	<!--swiper-->
	<script src="js/vendors/swiper.min.js"></script>
	<!--jQuery-->
	<script src="js/vendors/jquery.min.js"></script>
	<!--lazyloadxt-->
	<script src="js/vendors/jquery.lazyloadxt.js"></script>
	<!--init-->
	<script src="js/jquery.init.js"></script>
	<!--my scripts-->
	<script src="js/jquery.main.js"></script>


	<script type="text/javascript">
var listTail = `
`;

	$(document).ready(function() {
		setTimeout(function() {
			$(".items-main").append(listTail).find('img[data-src]').lazyLoadXT();
		}, 5000);
	});
	</script>               
</body>
</html>